<!doctype html>
<html class="no-js" lang="en">


<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>God With Us Solutions | Home</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Place favicon.ico in the root directory -->
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">


    <!-- All css files are included here. -->
    <!-- Bootstrap fremwork main css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Owl Carousel  main css -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <!-- This core.css file contents all plugings css file. -->
    <link rel="stylesheet" href="css/core.css">
    <!-- Theme shortcodes/elements style -->
    <link rel="stylesheet" href="css/shortcode/shortcodes.css">
    <!-- Theme main style -->
    <link rel="stylesheet" href="style.css">
    <!-- Responsive css -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- User style -->
    <link rel="stylesheet" href="css/custom.css">


    <!-- Modernizr JS -->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Body main wrapper start -->
    <div class="wrapper">
        <!-- Start Header Style -->
        <div id="header" class="htc-header">
            <!-- Start Header Top -->
            <div class="htc__header__top bg__cat--1">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12">
                            <ul class="heaher__top__left">
                                <li><a href="#"><i class="fa fa-envelope-o"></i>info@godwithussolutions.co.za</a></li>
                                <li><a href="#"><i class="fa fa-phone"></i>064 425 8561
                                </a></li>
                            </ul>

                        </div>
                    </div>
                </div>
            </div>
            <!-- End Header Top -->
            <!-- Start Mainmenu Area -->
            <div id="sticky-header-with-topbar" class="mainmenu__wrap sticky__header">
                <div class="container">
                    <div class="row">
                        <div class="col-md-2 col-sm-6 col-xs-7">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="images/logo/sinply-construction.png" alt="logo image">
                                </a>
                            </div>
                        </div>
                        <div class="col-md-8 col-sm-6 col-xs-5">
                            <nav class="main__menu__nav  hidden-xs hidden-sm">
                                <ul class="main__menu">
                                    <li class="drop"><a href="index.html">HOME</a>
                                    </li>
                                    <li><a href="about.html">ABOUT</a></li>
                                    <li><a href="service.html">SERVICES</a></li>
                                    <li><a href="products.html">Products</a></li>
                                    </li>
                                    <li><a href="contact.html">CONTACT</a></li>
                                </ul>
                            </nav>
                            <div class="mobile-menu clearfix visible-xs visible-sm">
                                <nav id="mobile_dropdown">
                                    <ul>
                                        <li><a href="index.html">Home</a>
                                        </li>
                                        <li><a href="about.html">ABOUT</a></li>
                                        <li><a href="service.html">SERVICES</a></li>
                                        <li><a href="products.html">Products</a></li>
                                        </li>
                                        <li><a href="contact.html">contact</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                    <div class="mobile-menu-area"></div>
                </div>
            </div>
            <!-- End Mainmenu Area -->
        </div>
        <!-- End Header Style -->
        <!-- Start Slider Area -->
        <div class="slider__container">
            <div class="slider__activation__wrap owl-carousel owl-theme">
                <!-- Start Single Slide -->
                <div class="slide slider__fixed--height slide__align--center" style="background: rgba(0, 0, 0, 0) url(images/slider/bg/3.jpg) no-repeat scroll 0 0 / cover;" data--black__overlay="6">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 col-lg-12">
                                <div class="slider__inner">
                                    <h4>Established 2018</h4>
                                    <h1>STANDOUT FROM THE CROWD AUTOSTYLE</h1>
                                    <p class="hiddenContainer">On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment</p>
                                    <div class="slider__btn">
                                        <a class="htc__btn" href="contact.html">CONTACT US</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="htc__slider__fornt__img">
                        <img src="images/slider/fornt-img/1.png" alt="slider images">
                    </div>
                </div>
                <!-- End Single Slide -->
                <!-- Start Single Slide -->
                <div class="slide slider__fixed--height slide__align--center" style="background: rgba(0, 0, 0, 0) url(images/slider/bg/4.jpg) no-repeat scroll 0 0 / cover;" data--black__overlay="6">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 col-lg-12">
                                <div class="slider__inner">
                                    <h4>Established 2018</h4>
                                    <h1>STANDOUT FROM THE CROWD AUTOSTYLE</h1>
                                    <p class="hiddenContainer">On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment</p>
                                    <div class="slider__btn">
                                        <a class="htc__btn" href="contact.html">CONTACT US</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="htc__slider__fornt__img">
                        <img src="images/slider/fornt-img/1.png" alt="slider images">
                    </div>
                </div>
                <!-- End Single Slide -->
            </div>
        </div>
        <!-- Start Slider Area -->
        <!-- Start Offer Area -->
        <section class="htc__offer__area ptb--150 bg__white">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
                        <div class="offer">
                            <div class="offer__icon">
                                <img src="images/others/icon-2/1.png" alt="icon images">
                            </div>
                            <div class="offer__details">
                                <h2><a href="#">TOP RATED</a></h2>
                                <p>We took the number one spot as we always raise the bar a level higher than our competitors.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12 xmt-40">
                        <div class="offer separator">
                            <div class="offer__icon">
                                <img src="images/others/icon-2/2.png" alt="icon images">
                            </div>
                            <div class="offer__details">
                                <h2><a href="#">BEST QUALITY</a></h2>
                                <p>As GOD WITH US SOLUTIONS we produce quality in our works regardless of the project size.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-lg-4 hidden-sm col-xs-12 xmt-40">
                        <div class="offer separator">
                            <div class="offer__icon">
                                <img src="images/others/icon-2/3.png" alt="icon images">
                            </div>
                            <div class="offer__details">
                                <h2><a href="#">LOW COST</a></h2>
                                <p>We provide reasonable pricing and maintain quality regardless of the project cost.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Offer Area -->
        <!-- Start About Area -->
        <section class="htc__about__area about--2 text__pos ptb--150 bg__white">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="section__title text-center">
                            <h2 class="title__line">ABOUT <span class="text--theme">GOD WITH US SOLUTIONS</span></h2>
                            <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire</p>
                        </div>
                    </div>
                </div>
                <div class="row mt--70">
                    <div class="col-md-4 col-lg-3 col-lg-offset-1 col-sm-6 col-xs-12">
                        <div class="about foo">
                            <div class="about__inner">
                                <h2><a href="about.html">OUR MISSION</a></h2>
                                <p>To provide customer-centric, cost-comparative and overall best quality according to our valuable clients' desires and specifications.</p>
                                <div class="about__btn">
                                    <a href="about.html">READ MORE</a>
                                </div>
                                <div class="about__icon">
                                    <img src="images/others/icon/1.png" alt="icon images">
                                </div>
                            </div>
                            <div class="about__inner about__hober__info">
                                <h2><a href="about.html">OUR MISSION</a></h2>
                                <p>To provide customer-centric, cost-comparative and overall best quality according to our valuable clients' desires and specifications.</p>
                                <div class="about__btn">
                                    <a href="about.html">READ MORE</a>
                                </div>
                                <div class="about__icon">
                                    <img src="images/others/icon/1.png" alt="icon images">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-lg-3 col-sm-6 col-xs-12">
                        <div class="about foo">
                            <div class="about__inner">
                                <h2><a href="about.html">ABOUT US</a></h2>
                                <p>GOD WITH US SOLUTIONS Group, Car sound installaton Anti hijacks installaton Central locking system, Upholstery car interior/design, Xenon lights installaton , Car spoilers sales, Car rims sale And more related maters</p>
                                <div class="about__btn">
                                    <a href="about.html">READ MORE</a>
                                </div>
                                <div class="about__icon">
                                    <img src="images/others/icon/2.png" alt="icon images">
                                </div>
                            </div>
                            <div class="about__inner about__hober__info active">
                                <h2><a href="about.html">ABOUT US</a></h2>
                                <p>GOD WITH US SOLUTIONS Group, Car sound installaton Anti hijacks installaton Central locking system, Upholstery car interior/design, Xenon lights installaton , Car spoilers sales, Car rims sale And more related maters</p>
                                <div class="about__btn">
                                    <a href="about.html">READ MORE</a>
                                </div>
                                <div class="about__icon">
                                    <img src="images/others/icon/2.png" alt="icon images">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-lg-3 hidden-sm col-xs-12">
                        <div class="about foo">
                            <div class="about__inner">
                                <h2><a href="about.html">OUR VISOIN</a></h2>
                                <p>To be one of the best companies focused on innovation, job creation for the youth in local communities as our key for achieving this ultimate goal.</p>
                                <div class="about__btn">
                                    <a href="about.html">READ MORE</a>
                                </div>
                                <div class="about__icon">
                                    <img src="images/others/icon/3.png" alt="icon images">
                                </div>
                            </div>
                            <div class="about__inner about__hober__info">
                                <h2><a href="about.html">OUR VISOIN</a></h2>
                                <p>To be one of the best companies focused on innovation, job creation for the youth in local communities as our key for achieving this ultimate goal.</p>
                                <div class="about__btn">
                                    <a href="about.html">READ MORE</a>
                                </div>
                                <div class="about__icon">
                                    <img src="images/others/icon/3.png" alt="icon images">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="text__shape">
                <h2>SOLUTIONS</h2>
            </div>
        </section>
        <!-- End About Area -->
        <!-- start About Area -->
        <section class="htc__service__area service--2 bg__gray">
            <div class="container-fluid">
                <div class="row">
                    <div class="service__section__wrap clearfix">
                        <!-- Start Single Service -->
                        <div class="col-md-5 col-lg-4 col-sm-12 col-xs-12">
                            <div class="service__thumb">
                                <img src="./images/company/touch radio12.jpeg" alt="about image">
                            </div>
                        </div>
                        <!-- End Single Service -->
                        <div class="col-md-7 col-lg-8 col-sm-12 col-xs-12 h1__service pt--40 pb--30">
                            <div class="row">
                                <div class="col-xs-12">
                                    <div class="section__title text-left">
                                        <h2 class="title__line">OUR <span class="text--theme">SERVICES</span></h2>
                                        <p>We do car sound sales, car sound installaton, car alarms installaton, anti-hijack installatons, central-locking sales, central-locking system, upholstery car interior/design, xenon lights installaton , car window
                                            tints, car spoilers sales, car rims sales, car rims installaton and related works
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <!-- Start Single Service -->
                                <div class="col-md-4 col-lg-4 col-sm-4 col-xs-12">
                                    <div class="service">
                                        <div class="service__thumb">
                                            <a href="#">
                                                <img class="serviceImages" src="images/company/carantihijack.jpg" alt="service images">
                                            </a>
                                            <div class="service__hover">
                                                <div class="service__action">
                                                    <a href="products.html">Click me</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="service__details">
                                            <h2><a href="#">Anti-hijack installaton</a></h2>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Service -->
                                <!-- Start Single Service -->
                                <div class="col-md-4 col-lg-4 col-sm-4 col-xs-12">
                                    <div class="service">
                                        <div class="service__thumb">
                                            <a href="#">
                                                <img class="serviceImages" src="images/company/carsound1.jpeg" alt="service images">
                                            </a>
                                            <div class="service__hover">
                                                <div class="service__action">
                                                    <a href="products.html">Click me</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="service__details">
                                            <h2><a href="#">Car sound</a></h2>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Service -->
                                <!-- Start Single Service -->
                                <div class="col-md-4 col-lg-4 col-sm-4 col-xs-12">
                                    <div class="service">
                                        <div class="service__thumb">
                                            <a href="#">
                                                <img class="serviceImages" src="./images/company/upholstery1.jpeg" alt="service images">
                                            </a>
                                            <div class="service__hover">
                                                <div class="service__action">
                                                    <a href="products.html">Click me</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="service__details">
                                            <h2><a href="#">Upholstery</a></h2>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Service -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End About Area -->
        <!-- Start Latest Project Area -->
        <section class="htc__latest__project__area ptb--150 bg__white text__pos">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="section__title text-center">
                            <h2 class="title__line">COMPLETE <span class="text--theme"> PROJECTS</span></h2>
                            <p>We ensure to always provide our clients with top service and maintaining this standard throughout the project.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="htc__latest__project__wrap h1__project clearfix mt--30">
                        <!-- Start Single Project -->
                        <div class="col-md-5 col-lg-5 hidden-sm col-xs-12">
                            <div class="project__itm foo">
                                <div class="project__thumb">
                                    <a href="#">
                                        <img src="./images/company/upholstery1.jpeg" alt="project images">
                                    </a>
                                    <div class="project__hover__info">
                                        <div class="project__action">
                                            <h2><a href="#">CONSTRUCTION</a></h2>
                                            <h4>DURATION : 6 MONTH</h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Project -->
                        <div class="col-md-7 col-lg-7 col-sm-12 col-xs-12">
                            <div class="row">
                                <div class="col-md-6 col-sm-6 col-xs-12">
                                    <div class="project__itm foo">
                                        <div class="project__thumb">
                                            <a href="#">
                                                <img class="serviceImages" src="./images/company/combo1.jpeg" alt="project images">
                                            </a>
                                            <div class="project__hover__info">
                                                <div class="project__action">
                                                    <h2><a href="#">CONSTRUCTION</a></h2>
                                                    <h4>DURATION : 6 MONTH</h4>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-6 col-xs-12">
                                    <div class="project__itm foo">
                                        <div class="project__thumb">
                                            <a href="#">
                                                <img class="serviceImages" src="./images/company/touch radio12.jpeg" alt="project images">
                                            </a>
                                            <div class="project__hover__info">
                                                <div class="project__action">
                                                    <h2><a href="#">CONSTRUCTION</a></h2>
                                                    <h4>DURATION : 6 MONTH</h4>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-6 col-xs-12">
                                    <div class="project__itm foo">
                                        <div class="project__thumb">
                                            <a href="#">
                                                <img class="serviceImages" src="./images/company/upholstery1.jpeg" alt="project images">
                                            </a>
                                            <div class="project__hover__info">
                                                <div class="project__action">
                                                    <h2><a href="#">CONSTRUCTION</a></h2>
                                                    <h4>DURATION : 6 MONTH</h4>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-6 col-xs-12">
                                    <div class="project__itm foo">
                                        <div class="project__thumb">
                                            <a href="#">
                                                <img class="serviceImages" src="./images/company/rim1.jpeg" alt="project images">
                                            </a>
                                            <div class="project__hover__info">
                                                <div class="project__action">
                                                    <h2><a href="#">CONSTRUCTION</a></h2>
                                                    <h4>DURATION : 6 MONTH</h4>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="text__shape">
                <h2>PROJECTS</h2>
            </div>
        </section>

        <!-- End Counter Up Area -->
        <!-- Start Team Area -->

        <!-- End Team Area -->
        <!-- Start Testimonial Area -->
        <section class="htc__testimonial__area ptb--130 bg__white">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-lg-5 col-sm-12 col-xs-12">
                        <div class="htc__testimonial__wrap">
                            <div class="section__title text-left">
                                <h2 class="title__line">CLIENTS <span class="text--theme">SAY</span></h2>
                                <p>Do not take our word for it, hear what our clients have to say about us and our services.</p>
                            </div>
                            <div class="testimonial__activation clearfix">
                                <!-- Start Single Testimonial -->
                                <div class="testimonial">
                                    <div class="testimonial__thumb">
                                        <img src="images/company/gina.jpg" alt="clint image">
                                    </div>
                                    <div class="testimonial__details">
                                        <div class="tes__icon">
                                            <i class="fa fa-quote-right"></i>
                                        </div>
                                        <p>It has been an honour working with GOD WITH US SOLUTIONS, they finished my car seats 5 days earlier. Grateful!</p>
                                        <h2><a href="#">Gina Okeja</a></h2>
                                        <h4>Client</h4>
                                    </div>
                                </div>
                                <!-- End Single Testimonial -->
                                <!-- Start Single Testimonial -->
                                <div class="testimonial">
                                    <div class="testimonial__thumb">
                                        <img src="images/company/steve.jpg" alt="clint image">
                                    </div>
                                    <div class="testimonial__details">
                                        <div class="tes__icon">
                                            <i class="fa fa-quote-right"></i>
                                        </div>
                                        <p>Thanks to Israel I was able to upgrade my old sound system without any hassles.</p>
                                        <h2><a href="#">Antonia Magopha</a></h2>
                                        <h4>Client</h4>
                                    </div>
                                </div>
                                <!-- End Single Testimonial -->
                                <!-- Start Single Testimonial -->
                                <div class="testimonial">
                                    <div class="testimonial__thumb">
                                        <img src="images/company/pillay.jpg" alt="clint image">
                                    </div>
                                    <div class="testimonial__details">
                                        <div class="tes__icon">
                                            <i class="fa fa-quote-right"></i>
                                        </div>
                                        <p>My radio made a buzzing sound whenever I played music, God With Us helped me fix it. Thanks!</p>
                                        <h2><a href="#">Pillay</a></h2>
                                        <h4>Client</h4>
                                    </div>
                                </div>
                                <!-- End Single Testimonial -->
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6  col-lg-offset-1 col-sm-12 col-xs-12 smt-40">
                        <div class="reguest__quote">
                            <div class="section__title text-left">
                                <h2 class="title__line">REQUEST A <span class="text--theme">QUOTE</span></h2>
                            </div>
                            <div class="clint__comment__form">
                                <div class="single__cl__form">
                                    <input type="text" placeholder="Name">
                                    <input type="email" placeholder="Email">
                                </div>
                                <div class="single__cl__form">
                                    <input type="tel" placeholder="Phone">
                                    <input type="text" placeholder="Subject">
                                </div>
                                <div class="single__cl__message">
                                    <textarea name="message" placeholder="Message"></textarea>
                                </div>
                                <div class="clint__submit__btn">
                                    <a class="htc__btn" href="#">SEND MESSAGE</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Testimonial Area -->

        <!-- Start Contact Address -->
        <div class="htc__contact__address add-res bg__cat--1">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="htc__contact__wrap clearfix">
                            <!-- Start Single Address -->
                            <div class="ht__address__inner">
                                <div class="ht__address__icon map-pin">
                                    <i class="zmdi zmdi-pin"></i>
                                </div>
                                <div class="ht__address__details">
                                    <p>40 Cameron street <br>Windmill Park, Boksburg, SA</p>
                                </div>
                            </div>
                            <!-- End Single Address -->
                            <!-- Start Single Address -->
                            <div class="ht__address__inner">
                                <div class="ht__address__icon glob">
                                    <i class="fa fa-globe" aria-hidden="true"></i>
                                </div>
                                <div class="ht__address__details mt4per">
                                    <p><a href="#">info@godwithussolutions.co.za</a></p>
                                </div>
                            </div>
                            <!-- End Single Address -->
                            <!-- Start Single Address -->
                            <div class="ht__address__inner">
                                <div class="ht__address__icon">
                                    <i class="fa fa-phone" aria-hidden="true"></i>
                                </div>
                                <div class="ht__address__details mt4per">
                                    <p><a href="#">064 425 8561</a></p>
                                </div>
                            </div>
                            <!-- End Single Address -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Contact Address -->
        <!-- Start Footer Area -->
        <footer class="htc__footer__area">
            <div class="copyright bg__theme">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="copyright__inner">
                                <p> &copy; All Rights Reserved 2018 -
                                    <script>
                                        document.write(new Date().getFullYear())
                                    </script> Designed by<a class="webgooru" href="https://webgooru.co.za" target="_blank">WEBGOORU</a> </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer Area -->
    </div>
    <!-- Body main wrapper end -->

    <!-- Placed js at the end of the document so the pages load faster -->

    <!-- jquery latest version -->
    <script src="js/vendor/jquery-1.12.0.min.js"></script>
    <!-- Bootstrap framework js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All js plugins included in this file. -->
    <script src="js/plugins.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <!-- Waypoints.min.js. -->
    <script src="js/waypoints.min.js"></script>
    <!-- Main js file that contents all jQuery plugins activation. -->
    <script src="js/main.js"></script>

</body>



</html>