<!doctype html>
<html class="no-js" lang="en">


<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Home 3 || Simply Construction HTML5 Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Place favicon.ico in the root directory -->
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    

    <!-- All css files are included here. -->
    <!-- Bootstrap fremwork main css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Owl Carousel  main css -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <!-- This core.css file contents all plugings css file. -->
    <link rel="stylesheet" href="css/core.css">
    <!-- Theme shortcodes/elements style -->
    <link rel="stylesheet" href="css/shortcode/shortcodes.css">
    <!-- Theme main style -->
    <link rel="stylesheet" href="style.css">
    <!-- Responsive css -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- User style -->
    <link rel="stylesheet" href="css/custom.css">


    <!-- Modernizr JS -->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->  

    <!-- Body main wrapper start -->
    <div class="wrapper">
        <!-- Start Header Style -->
        <div id="header" class="htc-header">
            <!-- Start Header Top -->
            <div class="htc__header__top bg__cat--1">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12">
                            <ul class="heaher__top__left">
                                <li><i class="fa fa-clock-o"></i>7.30 AM  -  9.30 PM</li>
                                <li><a href="#"><i class="fa fa-phone"></i>(001)  25465  258  369</a></li>
                            </ul>
                        </div>
                        <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12">
                            <div class="header__top__right">
                                <ul class="login-register">
                                    <li><a href="login-register.html">LOGIN</a></li>
                                    <li class="separator">/</li>
                                    <li><a href="login-register.html">REGISTER</a></li>
                                </ul>
                                <div class="heaher__top__btn">
                                    <a href="#">Buy Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Header Top -->
            <!-- Start Mainmenu Area -->
            <div id="sticky-header-with-topbar" class="mainmenu__wrap sticky__header">
                <div class="container">
                    <div class="row">
                        <div class="col-md-2 col-sm-6 col-xs-7">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="images/logo/sinply-construction.png" alt="logo image">
                                </a>
                            </div>
                        </div>
                        <div class="col-md-8 col-sm-6 col-xs-5">
                            <nav class="main__menu__nav  hidden-xs hidden-sm">
                                <ul class="main__menu">
                                    <li class="drop"><a href="index.html">HOME</a>
                                        <ul class="dropdown">
                                            <li><a href="index.html">Home 01</a></li>
                                            <li><a href="index-2.html">Home 02</a></li>
                                            <li><a href="index-3.html">Home 03</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="about.html">ABOUT</a></li>
                                    <li><a href="service.html">SERVICES</a></li>
                                    <li class="drop"><a href="#">pages</a>
                                        <ul class="dropdown">
                                            <li><a href="service.html">service</a></li>
                                            <li><a href="single-service.html">Single service</a></li>
                                            <li><a href="projects-one.html">projects one</a></li>
                                            <li><a href="projects-two.html">projects two</a></li>
                                            <li><a href="projects-three.html">projects three</a></li>
                                            <li><a href="single-project.html">Single Project</a></li>
                                            <li><a href="blog.html">BLog</a></li>
                                            <li><a href="blog-one-column.html">blog one column</a></li>
                                            <li><a href="blog-two-column.html">blog two column</a></li>
                                            <li><a href="blog-details.html">blog Details</a></li>
                                            <li><a href="login-register.html">Log in & Register</a></li>
                                        </ul>
                                    </li>
                                    <li class="drop"><a href="#">PROJECTS</a>
                                        <ul class="dropdown">
                                            <li><a href="projects-one.html">projects one</a></li>
                                            <li><a href="projects-two.html">projects two</a></li>
                                            <li><a href="projects-three.html">projects three</a></li>
                                        </ul>
                                    </li>
                                    <li class="drop"><a href="blog.html">BLOG</a>
                                        <ul class="dropdown">
                                            <li><a href="blog.html">BLog</a></li>
                                            <li><a href="blog-one-column.html">blog one column</a></li>
                                            <li><a href="blog-two-column.html">blog two column</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">CONTACT</a></li>
                                </ul>
                            </nav>
                            <div class="mobile-menu clearfix visible-xs visible-sm">
                                <nav id="mobile_dropdown">
                                    <ul>
                                        <li><a href="index.html">Home</a>
                                            <ul>
                                                <li><a href="index.html">Home 01</a></li>
                                                <li><a href="index-2.html">Home 02</a></li>
                                                <li><a href="index-3.html">Home 03</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="about.html">ABOUT</a></li>
                                        <li><a href="#">PROJECTS</a>
                                            <ul>
                                                <li><a href="projects-one.html">projects one</a></li>
                                                <li><a href="projects-two.html">projects two</a></li>
                                                <li><a href="projects-three.html">projects three</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">pages</a>
                                            <ul>
                                                <li><a href="service.html">service</a></li>
                                                <li><a href="single-service.html">Single service</a></li>
                                                <li><a href="projects-one.html">projects one</a></li>
                                                <li><a href="projects-two.html">projects two</a></li>
                                                <li><a href="projects-three.html">projects three</a></li>
                                                <li><a href="single-project.html">Single Project</a></li>
                                                <li><a href="blog.html">BLog</a></li>
                                                <li><a href="blog-one-column.html">blog one column</a></li>
                                                <li><a href="blog-two-column.html">blog two column</a></li>
                                                <li><a href="blog-details.html">blog Details</a></li>
                                                <li><a href="login-register.html">Log in & Register</a></li>
                                            </ul>
                                        </li> 
                                        <li><a href="blog.html">blog</a>
                                            <ul>
                                                <li><a href="blog.html">BLog</a></li>
                                                <li><a href="blog-one-column.html">blog one column</a></li>
                                                <li><a href="blog-two-column.html">blog two column</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">contact</a></li>
                                    </ul>
                                </nav>
                            </div> 
                        </div>
                        <div class="col-md-2 col-sm-6 hidden-xs">
                            <div class="htc__header__search">
                                <input type="text" placeholder="SEARCH">
                                <a href="#"><i class="fa fa-search"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="mobile-menu-area"></div>
                </div>
            </div>
            <!-- End Mainmenu Area -->
        </div>
        <!-- End Header Style -->
        <!-- Start Slider Area -->
        <div class="slider__container">
            <div class="slider__activation__wrap owl-carousel owl-theme">
                <!-- Start Single Slide -->
                <div class="slide slider__fixed--height slide__align--center" data--black__overlay="6" style="background: rgba(0, 0, 0, 0) url(images/slider/bg/2.jpg) no-repeat scroll 0 0 / cover;">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 col-lg-12">
                                <div class="slider__inner">
                                    <h4>SCIENCE 1953</h4>
                                    <h1>WE BUILD THE TRUST</h1>
                                    <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment</p>
                                    <div class="slider__btn">
                                        <a class="htc__btn" href="contact.html">CONTACT US</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Single Slide -->
                <!-- Start Single Slide -->
                <div class="slide slider__fixed--height slide__align--center" data--black__overlay="6" style="background: rgba(0, 0, 0, 0) url(images/slider/bg/1.jpg) no-repeat scroll 0 0 / cover;">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 col-lg-12">
                                <div class="slider__inner">
                                    <h4>SCIENCE 1953</h4>
                                    <h1>WE BUILD THE TRUST</h1>
                                    <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment</p>
                                    <div class="slider__btn">
                                        <a class="htc__btn" href="contact.html">CONTACT US</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Single Slide -->
            </div>
        </div>
        <!-- Start Slider Area -->
        <!-- Start Service Area -->
        <section class="htc__service__area bg__white ptb--100">
            <div class="container">
                <div class="row">
                    <div class="service__section__wrap clearfix">
                        <!-- Start Single Service -->
                        <div class="col-md-3 col-lg-3 col-sm-4 col-xs-12">
                            <div class="service foo">
                                <div class="service__thumb">
                                    <a href="single-service.html">
                                        <img src="images/service/1.jpg" alt="service images">
                                    </a>
                                    <div class="service__hover">
                                        <div class="service__action">
                                            <a href="single-service.html">DETAILS</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="service__details">
                                    <h2><a href="single-service.html">CONSTRUCTION</a></h2>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Service -->
                        <!-- Start Single Service -->
                        <div class="col-md-3 col-lg-3 col-sm-4 col-xs-12">
                            <div class="service foo">
                                <div class="service__thumb">
                                    <a href="single-service.html">
                                        <img src="images/service/2.jpg" alt="service images">
                                    </a>
                                    <div class="service__hover">
                                        <div class="service__action">
                                            <a href="single-service.html">DETAILS</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="service__details">
                                    <h2><a href="single-service.html">RENOVATION</a></h2>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Service -->
                        <!-- Start Single Service -->
                        <div class="col-md-3 col-lg-3 col-sm-4 col-xs-12">
                            <div class="service foo">
                                <div class="service__thumb">
                                    <a href="single-service.html">
                                        <img src="images/service/3.jpg" alt="service images">
                                    </a>
                                    <div class="service__hover">
                                        <div class="service__action">
                                            <a href="single-service.html">DETAILS</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="service__details">
                                    <h2><a href="single-service.html">ARCHITECTURE</a></h2>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Service -->
                        <!-- Start Single Service -->
                        <div class="col-md-3 col-lg-3 hidden-sm col-xs-12">
                            <div class="service foo">
                                <div class="service__thumb">
                                    <a href="single-service.html">
                                        <img src="images/service/4.jpg" alt="service images">
                                    </a>
                                    <div class="service__hover">
                                        <div class="service__action">
                                            <a href="single-service.html">DETAILS</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="service__details">
                                    <h2><a href="single-service.html">CONCRETE SUPPLY</a></h2>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Service -->
                    </div>
                </div>
            </div>
        </section>
        <!-- End Service Area -->
        <!-- Start Offer Area -->
        <section class="htc__offer__area htc__offer__2 ht__offr--3 bg__gray">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-lg-5 col-sm-12 col-xs-12">
                        <div class="htc__offer__container">
                            <div class="offer">
                                <div class="offer__icon">
                                    <img src="images/others/icon-2/1.png" alt="icon images">
                                </div>
                                <div class="offer__details">
                                    <h2><a href="#">TOP RATED</a></h2>
                                    <p>On the other hand, we denounce with righteous indignation quasi architecto beatae vitae dicta</p>
                                </div>
                            </div>
                            <div class="offer">
                                <div class="offer__icon">
                                    <img src="images/others/icon-2/2.png" alt="icon images">
                                </div>
                                <div class="offer__details">
                                    <h2><a href="#">BEST QUALITY</a></h2>
                                    <p>On the other hand, we denounce with righteous indignation quasi architecto beatae vitae dicta</p>
                                </div>
                            </div>
                            <div class="offer">
                                <div class="offer__icon">
                                    <img src="images/others/icon-2/3.png" alt="icon images">
                                </div>
                                <div class="offer__details">
                                    <h2><a href="#">LOW COST</a></h2>
                                    <p>On the other hand, we denounce with righteous indignation quasi architecto beatae vitae dicta</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="htc__offer__thumb">
                <div class="htc__offer__thumb__inner">
                    <img src="images/about/1.jpg" alt="offer img">
                </div>
            </div>
        </section>
        <!-- End Offer Area -->
        <!-- Start Counter Up Area -->
        <section class="htc__counterup__area ptb--50" style="background: rgba(0, 0, 0, 0) url(images/bg/3.jpg) no-repeat scroll center center / cover ;">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-lg-offset-1 col-lg-9 col-sm-12 col-xs-12">
                        <div class="htc__counterup__wrap">
                            <!-- Start Single Fact -->
                            <div class="funfact">
                                <div class="fact__details">
                                    <div class="funfact__count__inner">
                                        <div class="fact__count ">
                                            <span class="count">598</span>
                                        </div>
                                    </div>
                                    <div class="fact__title">
                                        <h2>PROJECTS</h2>
                                    </div>
                                </div>
                            </div> 
                            <!-- End Single Fact -->
                            <!-- Start Single Fact -->
                            <div class="funfact">
                                <div class="fact__details">
                                    <div class="funfact__count__inner">
                                        <div class="fact__count ">
                                            <span class="count">128</span>
                                        </div>
                                    </div>
                                    <div class="fact__title">
                                        <h2>CLIENTS</h2>
                                    </div>
                                </div>
                            </div> 
                            <!-- End Single Fact -->
                            <!-- Start Single Fact -->
                            <div class="funfact">
                                <div class="fact__details">
                                    <div class="funfact__count__inner">
                                        <div class="fact__count ">
                                            <span class="count">339</span>
                                        </div>
                                    </div>
                                    <div class="fact__title">
                                        <h2>SUCCESS</h2>
                                    </div>
                                </div>
                            </div> 
                            <!-- End Single Fact -->
                            <!-- Start Single Fact -->
                            <div class="funfact">
                                <div class="fact__details">
                                    <div class="funfact__count__inner">
                                        <div class="fact__count ">
                                            <span class="count">109</span>
                                        </div>
                                    </div>
                                    <div class="fact__title">
                                        <h2>AWARDS</h2>
                                    </div>
                                </div>
                            </div> 
                            <!-- End Single Fact -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Counter Up Area -->
        <!-- Start Latest Project Area -->
        <section class="htc__latest__project__area ptb--150 bg__white">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="section__title text-center">
                            <h2 class="title__line">LATEST <span class="text--theme">PROJECTS</span></h2>
                            <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="htc__latest__project__wrap clearfix mt--60">
                        <!-- Start Single Project -->
                        <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
                            <div class="project foo">
                                <div class="project__thumb">
                                    <a href="single-project.html">
                                        <img src="images/lst-project-2/1.jpg" alt="project images">
                                    </a>
                                    <div class="project__hover__info">
                                        <div class="project__action">
                                            <h2><a href="single-project.html">CONSTRUCTION PRE WORK</a></h2>
                                            <h4>DURATION : 6 MONTH</h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Project -->
                        <!-- Start Single Project -->
                        <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
                            <div class="project foo">
                                <div class="project__thumb">
                                    <a href="single-project.html">
                                        <img src="images/lst-project-2/2.jpg" alt="project images">
                                    </a>
                                    <div class="project__hover__info">
                                        <div class="project__action">
                                            <h2><a href="single-project.html">CONSTRUCTION PRE WORK</a></h2>
                                            <h4>DURATION : 6 MONTH</h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Project -->
                        <!-- Start Single Project -->
                        <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
                            <div class="project foo">
                                <div class="project__thumb">
                                    <a href="single-project.html">
                                        <img src="images/lst-project-2/3.jpg" alt="project images">
                                    </a>
                                    <div class="project__hover__info">
                                        <div class="project__action">
                                            <h2><a href="single-project.html">CONSTRUCTION PRE WORK</a></h2>
                                            <h4>DURATION : 6 MONTH</h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Project -->
                        <!-- Start Single Project -->
                        <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
                            <div class="project foo">
                                <div class="project__thumb">
                                    <a href="single-project.html">
                                        <img src="images/lst-project-2/4.jpg" alt="project images">
                                    </a>
                                    <div class="project__hover__info">
                                        <div class="project__action">
                                            <h2><a href="single-project.html">CONSTRUCTION PRE WORK</a></h2>
                                            <h4>DURATION : 6 MONTH</h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Project -->
                        <!-- Start Single Project -->
                        <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
                            <div class="project foo">
                                <div class="project__thumb">
                                    <a href="single-project.html">
                                        <img src="images/lst-project-2/5.jpg" alt="project images">
                                    </a>
                                    <div class="project__hover__info">
                                        <div class="project__action">
                                            <h2><a href="single-project.html">CONSTRUCTION PRE WORK</a></h2>
                                            <h4>DURATION : 6 MONTH</h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Project -->
                        <!-- Start Single Project -->
                        <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
                            <div class="project foo">
                                <div class="project__thumb">
                                    <a href="single-project.html">
                                        <img src="images/lst-project-2/6.jpg" alt="project images">
                                    </a>
                                    <div class="project__hover__info">
                                        <div class="project__action">
                                            <h2><a href="single-project.html">CONSTRUCTION PRE WORK</a></h2>
                                            <h4>DURATION : 6 MONTH</h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Project -->
                    </div>
                </div>
            </div>
        </section>
        <!-- End Latest Project Area -->
        <!-- Start Team Area -->
        <section class="htc__team__area ptb--120" data--gray__overlay="9.5" style="background: rgba(0, 0, 0, 0) url(images/bg/1.jpg) no-repeat fixed center center / cover ;">
            <div class="htc__team__container">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="section__title text-center">
                                <h2 class="title__line">OUR <span class="text--theme">TEAM</span></h2>
                                <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="htc__team__wrap clearfix mt--30">
                            <!-- Start Single Team -->
                            <div class="col-md-3 col-lg-3 col-sm-4 col-xs-12">
                                <div class="team foo">
                                    <div class="team__inner">
                                        <div class="team__thumb">
                                            <img src="images/team/1.jpg" alt="team image">
                                        </div>
                                        <div class="team__hover__info">
                                            <ul class="team__social__link">
                                                <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>

                                                <li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>

                                                <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>

                                                <li><a href="#" target="_blank"><i class="fa fa-google-plus"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="team__details">
                                        <h2><a href="#">STAWART SMITH</a></h2>
                                        <h4>Chief Engineer</h4>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Team -->
                            <!-- Start Single Team -->
                            <div class="col-md-3 col-lg-3 col-sm-4 col-xs-12">
                                <div class="team foo">
                                    <div class="team__inner">
                                        <div class="team__thumb">
                                            <img src="images/team/2.jpg" alt="team image">
                                        </div>
                                        <div class="team__hover__info">
                                            <ul class="team__social__link">
                                                <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>

                                                <li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>

                                                <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>

                                                <li><a href="#" target="_blank"><i class="fa fa-google-plus"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="team__details">
                                        <h2><a href="#">KALVIN MOMEN</a></h2>
                                        <h4>KALVIN MOMEN</h4>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Team -->
                            <!-- Start Single Team -->
                            <div class="col-md-3 col-lg-3 col-sm-4 col-xs-12">
                                <div class="team foo">
                                    <div class="team__inner">
                                        <div class="team__thumb">
                                            <img src="images/team/3.jpg" alt="team image">
                                        </div>
                                        <div class="team__hover__info">
                                            <ul class="team__social__link">
                                                <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>

                                                <li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>

                                                <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>

                                                <li><a href="#" target="_blank"><i class="fa fa-google-plus"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="team__details">
                                        <h2><a href="#">ANDREW SIMONS</a></h2>
                                        <h4>Chief Electicians</h4>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Team -->
                            <!-- Start Single Team -->
                            <div class="col-md-3 col-lg-3 hidden-sm col-xs-12">
                                <div class="team foo">
                                    <div class="team__inner">
                                        <div class="team__thumb">
                                            <img src="images/team/4.jpg" alt="team image">
                                        </div>
                                        <div class="team__hover__info">
                                            <ul class="team__social__link">
                                                <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>

                                                <li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>

                                                <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>

                                                <li><a href="#" target="_blank"><i class="fa fa-google-plus"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="team__details">
                                        <h2><a href="#">MARK TAYLOR</a></h2>
                                        <h4>Chief Engineer</h4>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Team -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Team Area -->
        <!-- Start Testimonial Area -->
        <section class="htc__testimonial__area testimonial__2 ptb--150 bg__white">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-lg-4 col-sm-12 col-xs-12">
                        <div class="htc__testimonial__left">
                            <h2 class="title__line">CLIENTS <span class="text--theme">SAYS</span></h2>
                            <p>On the other hand, we denounce with righteous ation and dislike men who are so beguiled and demorazed by the charms of pleasure of the moment,</p>
                            <p>On the other hand, we denounce with righteous ation and dislike men who are so beguiled</p>
                        </div>
                    </div>
                    <div class="col-md-8 col-sm-12 col-xs-12 smt-40 xmt-40">
                        <div class="htc__testimonial__wrap">
                            <div class="testimonial__activation--2 clearfix">
                                <!-- Start Single Testimonial -->
                                <div class="testimonial">
                                    <div class="testimonial__thumb">
                                         <img src="images/test/client/2.jpg" alt="clint image">
                                    </div>
                                    <div class="testimonial__details">
                                        <div class="tes__icon">
                                            <i class="fa fa-quote-right"></i>
                                        </div>
                                        <p>On the other hand, we unce with righteous indignation and the tdislike men who</p>
                                        <h2><a href="#">Ken Williams</a></h2>
                                        <h4>CEO, Alves</h4>
                                    </div>
                                </div>
                                 <!-- End Single Testimonial -->
                                 <!-- Start Single Testimonial -->
                                <!-- End Single Testimonial -->
                                <div class="testimonial">
                                    <div class="testimonial__thumb">
                                         <img src="images/test/client/3.jpg" alt="clint image">
                                    </div>
                                    <div class="testimonial__details">
                                        <div class="tes__icon">
                                            <i class="fa fa-quote-right"></i>
                                        </div>
                                        <p>On the other hand, we unce with righteous indignation and the tdislike men who</p>
                                        <h2><a href="#">Ken Williams</a></h2>
                                        <h4>CEO, Alves</h4>
                                    </div>
                                </div>
                                <!-- End Single Testimonial -->
                                <!-- Start Single Testimonial -->
                                <div class="testimonial">
                                    <div class="testimonial__thumb">
                                         <img src="images/test/client/2.jpg" alt="clint image">
                                    </div>
                                    <div class="testimonial__details">
                                        <div class="tes__icon">
                                            <i class="fa fa-quote-right"></i>
                                        </div>
                                        <p>On the other hand, we denounce with righteous indignation and the tdislike men who are beguiled </p>
                                        <h2><a href="#">Ken Williams</a></h2>
                                        <h4>CEO, Alves</h4>
                                    </div>
                                </div>
                                <!-- End Single Testimonial -->
                                <!-- Start Single Testimonial -->
                                <div class="testimonial">
                                    <div class="testimonial__thumb">
                                         <img src="images/test/client/3.jpg" alt="clint image">
                                    </div>
                                    <div class="testimonial__details">
                                        <div class="tes__icon">
                                            <i class="fa fa-quote-right"></i>
                                        </div>
                                        <p>On the other hand, we denounce with righteous indignation and the tdislike men who are beguiled </p>
                                        <h2><a href="#">Ken Williams</a></h2>
                                        <h4>CEO, Alves</h4>
                                    </div>
                                </div>
                                <!-- End Single Testimonial -->
                                <!-- Start Single Testimonial -->
                                <div class="testimonial">
                                    <div class="testimonial__thumb">
                                         <img src="images/test/client/2.jpg" alt="clint image">
                                    </div>
                                    <div class="testimonial__details">
                                        <div class="tes__icon">
                                            <i class="fa fa-quote-right"></i>
                                        </div>
                                        <p>On the other hand, we denounce with righteous indignation and the tdislike men who are beguiled </p>
                                        <h2><a href="#">Ken Williams</a></h2>
                                        <h4>CEO, Alves</h4>
                                    </div>
                                </div>
                                <!-- End Single Testimonial -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Testimonial Area -->
        <!-- Start Blog Area -->
        <section class="htc__blog__area htc__blog--2 ptb--150 bg__gray">
            <div class="container">
                <div class="row">
                    <div class="section__title text-center">
                        <h2 class="title__line">LATEST <span class="text--theme">BLOG</span></h2>
                        <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire</p>
                    </div>
                </div>
                <div class="row">
                    <div class="htc__blog__wrap mt--30 clearfix">
                        <!-- Start Single Blog -->
                        <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
                            <div class="blog foo">
                                <div class="blog__thumb">
                                    <a href="blog-details.html">
                                        <img src="images/blog/blog-img/1.jpg" alt="blog image">
                                    </a>
                                    <div class="blog__hover__info">
                                        <ul class="blog__meta">
                                            <li>By : <a href="#">Kalvin</a></li>
                                            <li>20 July</li>
                                            <li><a href="#">Comments 5</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="blog__details">
                                    <h2><a href="blog-details.html">Lorem ipsum dolor sit amet, cotur adipiscing elit, sed do eiusmod </a></h2>
                                    <div class="blog__btn">
                                        <a href="blog-details.html">READ MORE<i class="zmdi zmdi-long-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Blog -->
                        <!-- Start Single Blog -->
                        <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
                            <div class="blog foo">
                                <div class="blog__thumb">
                                    <a href="blog-details.html">
                                        <img src="images/blog/blog-img/2.jpg" alt="blog image">
                                    </a>
                                    <div class="blog__hover__info">
                                        <ul class="blog__meta">
                                            <li>By : <a href="#">Kalvin</a></li>
                                            <li>20 July</li>
                                            <li><a href="#">Comments 5</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="blog__details">
                                    <h2><a href="blog-details.html">Lorem ipsum dolor sit amet, cotur adipiscing elit, sed do eiusmod </a></h2>
                                    <div class="blog__btn">
                                        <a href="blog-details.html">READ MORE<i class="zmdi zmdi-long-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Blog -->
                        <!-- Start Single Blog -->
                        <div class="col-md-4 col-lg-4 hidden-sm col-xs-12">
                            <div class="blog foo">
                                <div class="blog__thumb">
                                    <a href="blog-details.html">
                                        <img src="images/blog/blog-img/3.jpg" alt="blog image">
                                    </a>
                                    <div class="blog__hover__info">
                                        <ul class="blog__meta">
                                            <li>By : <a href="#">Kalvin</a></li>
                                            <li>20 July</li>
                                            <li><a href="#">Comments 5</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="blog__details">
                                    <h2><a href="blog-details.html">Lorem ipsum dolor sit amet, cotur adipiscing elit, sed do eiusmod </a></h2>
                                    <div class="blog__btn">
                                        <a href="blog-details.html">READ MORE<i class="zmdi zmdi-long-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Blog -->
                    </div>
                </div>
            </div>
        </section>
        <!-- End Blog Area -->
        <!-- Start Call to Action Area -->
        <section class="htc__callto__action" data--theme__overlay="9" style="background: rgba(0, 0, 0, 0) url(images/bg/4.jpg) no-repeat scroll center center / cover ;">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="callto__action__wrap">
                            <h2># BEST CONSTRUCTION THEME</h2>
                            <div class="callto__action__btn">
                                <a class="htc__btn--transparent" href="#">BUY NOW</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Call to Action Area -->
        <!-- Start Brand Area -->
        <div class="htc__brand__area">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <ul class="brand__list">
                            <li><a href="#"><img src="images/brand/1.jpg" alt="brand images"></a></li>
                            <li><a href="#"><img src="images/brand/2.jpg" alt="brand images"></a></li>
                            <li><a href="#"><img src="images/brand/3.jpg" alt="brand images"></a></li>
                            <li><a href="#"><img src="images/brand/4.jpg" alt="brand images"></a></li>
                            <li><a href="#"><img src="images/brand/5.jpg" alt="brand images"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Brand Area -->
        <!-- Start Newsletter Area -->
        <section class="htc__newsletter__area ptb--90 bg__gray">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="newsletter__wrap">
                            <h2 class="title__line">SUBSCRIBE <span class="text--theme">NEWSLETTER</span></h2>
                            <h4>Subscribe our newsletter and get latest update</h4>
                            <div class="newsletter__form">
                                <div class="input__box">
                                    <div id="mc_embed_signup">
                                        <form action="#" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                                            <div id="mc_embed_signup_scroll" class="htc__news__inner">
                                                <div class="news__input">
                                                    <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Email Address" required>
                                                </div>
                                                <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                                <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_6bbb9b6f5827bd842d9640c82_05d85f18ef" tabindex="-1" value=""></div>
                                                <div class="clearfix subscribe__btn"><input type="submit" value="SUBSCRIBE NOW" name="subscribe" id="mc-embedded-subscribe" class="bst__btn btn--white__color">
                                                    
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>        
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="newsletter__thumb">
                <div class="newsletter__thumb__inner">
                    <img src="images/others/1.png" alt="newsletter img">
                </div>
            </div>
        </section>
        <!-- End Newsletter Area -->
        <!-- Start Google Map Area -->
        <div class="map-contacts">
            <div id="googleMap"></div>
            <!-- Start Contact Address -->
            <div class="htc__contact__address add-res htc__contact__address--2">
                <div class="htc__contact__wrap clearfix">
                    <!-- Start Single Address -->
                    <div class="ht__address__inner">
                        <div class="ht__address__icon map-pin">
                            <i class="zmdi zmdi-pin"></i>
                        </div>
                        <div class="ht__address__details">
                            <p>Stock Building, 125 Main Street <br>1st Lane, San Francisco, USA</p>
                        </div>
                    </div>
                    <!-- End Single Address -->
                    <!-- Start Single Address -->
                    <div class="ht__address__inner">
                        <div class="ht__address__icon glob">
                            <i class="fa fa-globe" aria-hidden="true"></i>
                        </div>
                        <div class="ht__address__details">
                            <p><a href="#">info@example.com</a></p>
                            <p><a href="#">www.example.com</a></p>
                        </div>
                    </div>
                    <!-- End Single Address -->
                    <!-- Start Single Address -->
                    <div class="ht__address__inner">
                        <div class="ht__address__icon">
                            <i class="fa fa-phone" aria-hidden="true"></i>
                        </div>
                        <div class="ht__address__details">
                            <p><a href="#">(001) 24568 365 987</a></p>
                            <p><a href="#">(001) 65897 569 784</a></p>
                        </div>
                    </div>
                    <!-- End Single Address -->
                </div>
            </div>
            <!-- End Contact Address -->
        </div>
        <!-- End Google Map Area -->
        <!-- Start Footer Area -->
        <footer class="htc__footer__area">
            <div class="footer__top ptb--130" data--1f2d30__overlay="9.5" style="background: rgba(0, 0, 0, 0) url(images/bg/2.jpg) no-repeat fixed center center / cover ;">
                <div class="container">
                    <div class="row">
                        <div class="htc__footer__wrap clearfix">
                            <!-- Start Single Footer -->
                            <div class="col-md-3 col-lg-3 col-sm-6 col-xs-12">
                                <div class="footer">
                                    <div class="footer__widget">
                                        <h2 class="ft__title">ABOUT</h2>
                                    </div>
                                    <div class="ft__details">
                                        <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled demoralized On the other hand, we denounce </p>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Footer -->
                            <!-- Start Single Footer -->
                            <div class="col-md-3 col-lg-3 col-sm-6 col-xs-12 xmt-40">
                                <div class="footer quick__link">
                                    <div class="footer__widget">
                                        <h2 class="ft__title">QUICK LINKS</h2>
                                    </div>
                                    <div class="footer__link">
                                        <ul class="ft__menu">
                                            <li><a href="service.html">Services</a></li>
                                            <li><a href="projects-one.html">Projects</a></li>
                                            <li><a href="#">Features</a></li>
                                            <li><a href="blog.html">blog</a></li>
                                        </ul>
                                        <ul class="ft__menu">
                                            <li><a href="#">Quote</a></li>
                                            <li><a href="projects-one.html">Projects</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                            <li><a href="#">Features</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Footer -->
                            <!-- Start Single Footer -->
                            <div class="col-md-3 col-lg-3 col-sm-6 col-xs-12 smt-40 xmt-40">
                                <div class="footer">
                                    <div class="footer__widget">
                                        <h2 class="ft__title">INSTAGRAM</h2>
                                    </div>
                                    <ul class="footer__instagram">
                                        <li><a href="#"><img src="images/blog/sm-img/1.jpg" alt="images"></a></li>
                                        <li><a href="#"><img src="images/blog/sm-img/2.jpg" alt="images"></a></li>
                                        <li><a href="#"><img src="images/blog/sm-img/3.jpg" alt="images"></a></li>
                                        <li><a href="#"><img src="images/blog/sm-img/4.jpg" alt="images"></a></li>
                                        <li><a href="#"><img src="images/blog/sm-img/5.jpg" alt="images"></a></li>
                                        <li><a href="#"><img src="images/blog/sm-img/6.jpg" alt="images"></a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- End Single Footer -->
                            <!-- Start Single Footer -->
                            <div class="col-md-3 col-lg-2 col-lg-offset-1 col-sm-6 col-xs-12 smt-40 xmt-40">
                                <div class="footer">
                                    <div class="footer__widget">
                                        <h2 class="ft__title">INQUARY</h2>
                                        <div class="footer__link">
                                            <ul class="ft__menu">
                                                <li><a href="#">Construction</a></li>
                                                <li><a href="#">Architecture</a></li>
                                                <li><a href="#">Plambing</a></li>
                                                <li><a href="#">Plambing</a></li>
                                            </ul>
                                            <ul class="ft__menu">
                                                <li><a href="#">Painting</a></li>
                                                <li><a href="#">Roofing</a></li>
                                                <li><a href="#">Plambing</a></li>
                                                <li><a href="#">Features</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Footer -->
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright bg__theme">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="copyright__inner">
                                <p>Copyright <a href="#" target="_blank">Devitems</a>
                                All Rights Reserved 2017</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer Area -->
    </div>
    <!-- Body main wrapper end -->

    <!-- Placed js at the end of the document so the pages load faster -->

    <!-- jquery latest version -->
    <script src="js/vendor/jquery-1.12.0.min.js"></script>
    <!-- Bootstrap framework js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All js plugins included in this file. -->
    <script src="js/plugins.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>


    <!-- Google Map js -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBmGmeot5jcjdaJTvfCmQPfzeoG_pABeWo"></script>
    <script>
        // When the window has finished loading create our google map below
        google.maps.event.addDomListener(window, 'load', init);

        function init() {
            // Basic options for a simple Google Map
            // For more options see: https://developers.google.com/maps/documentation/javascript/reference#MapOptions
            var mapOptions = {
                // How zoomed in you want the map to start at (always required)
                zoom: 12,

                scrollwheel: false,

                // The latitude and longitude to center the map (always required)
                center: new google.maps.LatLng(23.7286, 90.3854), // New York

                // How you would like to style the map. 
                // This is where you would paste any style found on Snazzy Maps.
                 styles: [
  

    {
        "featureType": "administrative",
        "elementType": "all",
        "stylers": [
            {
                "hue": "#ff0000"
            }
        ]
    },
    {
        "featureType": "administrative",
        "elementType": "geometry",
        "stylers": [
            {
                "color": "#888888"
            }
        ]
    },
    {
        "featureType": "administrative",
        "elementType": "geometry.fill",
        "stylers": [
            {
                "hue": "#ff0000"
            }
        ]
    },
    {
        "featureType": "administrative",
        "elementType": "labels.text",
        "stylers": [
            {
                "color": "#6e6e6e"
            },
            {
                "visibility": "simplified"
            }
        ]
    },
    {
        "featureType": "administrative.country",
        "elementType": "geometry",
        "stylers": [
            {
                "color": "#6f6b6b"
            }
        ]
    },
    {
        "featureType": "landscape",
        "elementType": "labels.text",
        "stylers": [
            {
                "color": "#c5c5c5"
            }
        ]
    },
    {
        "featureType": "landscape.natural",
        "elementType": "geometry",
        "stylers": [
            {
                "color": "#cfcfcf"
            }
        ]
    },
    {
        "featureType": "landscape.natural.landcover",
        "elementType": "all",
        "stylers": [
            {
                "hue": "#ff0000"
            }
        ]
    },
    {
        "featureType": "landscape.natural.landcover",
        "elementType": "geometry",
        "stylers": [
            {
                "hue": "#ff0000"
            }
        ]
    },
    {
        "featureType": "poi",
        "elementType": "all",
        "stylers": [
            {
                "visibility": "off"
            }
        ]
    },
    {
        "featureType": "poi",
        "elementType": "labels.text",
        "stylers": [
            {
                "visibility": "off"
            },
            {
                "color": "#909090"
            }
        ]
    },
    {
        "featureType": "poi",
        "elementType": "labels.icon",
        "stylers": [
            {
                "visibility": "off"
            }
        ]
    },
    {
        "featureType": "poi.medical",
        "elementType": "geometry",
        "stylers": [
            {
                "color": "#e5e5e5"
            }
        ]
    },
    {
        "featureType": "poi.park",
        "elementType": "geometry",
        "stylers": [
            {
                "color": "#e5e5e5"
            }
        ]
    },
    {
        "featureType": "poi.place_of_worship",
        "elementType": "geometry",
        "stylers": [
            {
                "color": "#ff0000"
            }
        ]
    },
    {
        "featureType": "poi.sports_complex",
        "elementType": "geometry",
        "stylers": [
            {
                "color": "#f7f7f7"
            }
        ]
    },
    {
        "featureType": "road",
        "elementType": "geometry.fill",
        "stylers": [
            {
                "color": "#ffffff"
            }
        ]
    },
    {
        "featureType": "road",
        "elementType": "geometry.stroke",
        "stylers": [
            {
                "gamma": 7.18
            }
        ]
    },
    {
        "featureType": "road",
        "elementType": "labels.icon",
        "stylers": [
            {
                "visibility": "off"
            }
        ]
    },
    {
        "featureType": "road.local",
        "elementType": "labels.text",
        "stylers": [
            {
                "visibility": "simplified"
            }
        ]
    },
    {
        "featureType": "transit.line",
        "elementType": "geometry",
        "stylers": [
            {
                "gamma": 0.48
            }
        ]
    },
    {
        "featureType": "transit.station",
        "elementType": "labels.icon",
        "stylers": [
            {
                "visibility": "off"
            }
        ]
    },
    {
        "featureType": "water",
        "elementType": "all",
        "stylers": [
            {
                "color": "#bcbcbc"
            },
            {
                "visibility": "on"
            }
        ]
    },
    {
        "featureType": "water",
        "elementType": "labels.text.fill",
        "stylers": [
            {
                "color": "#ffffff"
            }
        ]
    }
]
            };

            // Get the HTML DOM element that will contain your map 
            // We are using a div with id="map" seen below in the <body>
            var mapElement = document.getElementById('googleMap');

            // Create the Google Map using our element and options defined above
            var map = new google.maps.Map(mapElement, mapOptions);

            // Let's also add a marker while we're at it
            var marker = new google.maps.Marker({
                position: new google.maps.LatLng(23.7286, 90.3854),
                map: map,
                title: 'Tasfiu!',
                icon: 'images/icons/map-2.png',
                animation:google.maps.Animation.BOUNCE

            });
        }
    </script>


    <!-- Waypoints.min.js. -->
    <script src="js/waypoints.min.js"></script>
    <!-- Main js file that contents all jQuery plugins activation. -->
    <script src="js/main.js"></script>

</body>



</html>