<!doctype html>
<html class="no-js" lang="en">


<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>God With Us Solutions | Products</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Place favicon.ico in the root directory -->
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">


    <!-- All css files are included here. -->
    <!-- Bootstrap fremwork main css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Owl Carousel  main css -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <!-- This core.css file contents all plugings css file. -->
    <link rel="stylesheet" href="css/core.css">
    <!-- Theme shortcodes/elements style -->
    <link rel="stylesheet" href="css/shortcode/shortcodes.css">
    <!-- Theme main style -->
    <link rel="stylesheet" href="style.css">
    <!-- Responsive css -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- User style -->
    <link rel="stylesheet" href="css/custom.css">


    <!-- Modernizr JS -->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Body main wrapper start -->
    <div class="wrapper">
        <!-- Start Header Style -->
        <div id="header" class="htc-header">
            <!-- Start Header Top -->
            <div class="htc__header__top bg__cat--1">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12">
                            <ul class="heaher__top__left">
                                <li><a href="#"><i class="fa fa-envelope-o"></i>info@godwithussolutions.co.za</a></li>
                                <li><a href="#"><i class="fa fa-phone"></i>064 425 8561
                                </a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Header Top -->
            <!-- Start Mainmenu Area -->
            <div id="sticky-header-with-topbar" class="mainmenu__wrap sticky__header">
                <div class="container">
                    <div class="row">
                        <div class="col-md-2 col-sm-6 col-xs-7">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="images/logo/sinply-construction.png" alt="logo image">
                                </a>
                            </div>
                        </div>
                        <div class="col-md-8 col-sm-6 col-xs-5">
                            <nav class="main__menu__nav  hidden-xs hidden-sm">
                                <ul class="main__menu">
                                    <li class="drop"><a href="index.html">HOME</a>
                                    </li>
                                    <li><a href="about.html">ABOUT</a></li>
                                    <li><a href="service.html">SERVICES</a></li>
                                    <li><a href="products.html">Products</a></li>

                                    </li>
                                    <li><a href="contact.html">CONTACT</a></li>
                                </ul>
                            </nav>
                            <div class="mobile-menu clearfix visible-xs visible-sm">
                                <nav id="mobile_dropdown">
                                    <ul>
                                        <li><a href="index.html">Home</a>
                                        </li>
                                        <li><a href="about.html">ABOUT</a></li>
                                        <li><a href="service.html">SERVICES</a></li>
                                        <li><a href="products.html">Products</a></li>
                                        </li>


                                        <li><a href="contact.html">contact</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                    <div class="mobile-menu-area"></div>
                </div>
            </div>
            <!-- End Mainmenu Area -->
        </div>
        <!-- End Header Style -->
        <!-- Start Bradcaump area -->
        <div class="ht__bradcaump__area" data--black__overlay="6" style="background: rgba(0, 0, 0, 0) url(images/slider/bg/4.jpg) no-repeat scroll center center / cover ;">
            <div class="ht__bradcaump__wrap">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="bradcaump__inner text-center">
                                <h2 class="bradcaump-title">PRODUCTS</h2>
                                <nav class="bradcaump-inner">
                                    <a class="breadcrumb-item" href="index.html">Home</a>
                                    <span class="brd-separetor">-</span>
                                    <span class="breadcrumb-item active">PRODUCTS</span>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Bradcaump area -->

        <!-- Start Card Area -->
        <div class="container ptb--150">
            <div class="row">
                <div class="col-sm-12 col-md-4 col-lg-3 mt-4">
                    <div class="card">
                        <img class="card-img-top serviceImages" src="./images/company/touch radio1.jpeg
    ">
                        <div class="card-block">
                            <figure class="profile">
                                <img src="./images/company/touch radio1.jpeg" class="profile-avatar" alt="">
                            </figure>
                            <h4 class="card-title mt-3">Touchscreen Radio</h4>
                            <div class="card-text">
                                This device has the Android 10 OS, with the screen resolution set to 7", reverse camera, compatible steering control compatibility with 2× USB ports, YouTube & GPS.
                            </div>
                        </div>
                        <div class="card-footer">
                            <div class="flexContainer">
                                <small>Price: From R2250</small>
                                <button class="cardbtn"> <a href="contact.html "></a>Contact Us</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-4 col-lg-3 mt-4">
                    <div class="card">
                        <img class="card-img-top serviceImages" src="images/company/carantihijack.jpg">
                        <div class="card-block">
                            <figure class="profile">
                                <img src="images/company/carantihijack.jpg" class="profile-avatar" alt="">
                            </figure>
                            <h4 class="card-title mt-3">Central-locking system</h4>
                            <div class="card-text">
                                This system with 4 slave actuators. The central locking system prevents individual doors remaining unlocked inadvertently. A standard feature on all models. We provide supply and fit.
                            </div>
                        </div>
                        <div class="card-footer">
                            <div class="flexContainer">
                                <small>Price: From R1400</small>
                                <button class="cardbtn"> <a href="contact.html "></a>Contact Us</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-4 col-lg-3 mt-4">
                    <div class="card">
                        <img class="card-img-top serviceImages" src="./images/company/combo1.jpeg
    ">
                        <div class="card-block">
                            <figure class="profile">
                                <img src="./images/company/combo1.jpeg" class="profile-avatar" alt="">
                            </figure>
                            <h4 class="card-title mt-3">Combo deals</h4>
                            <div class="card-text">
                                Make your own combo with different devices and accessories, subwoofers, tweets, amplifier, car radio and any other possible combo you can think of, custom-tailored for you!
                            </div>
                        </div>
                        <div class="card-footer">
                            <div class="flexContainer">
                                <small>Price: From R1850</small>
                                <button class="cardbtn"> <a href="contact.html "></a>Contact Us</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-4 col-lg-3 mt-4">
                    <div class="card">
                        <img class="card-img-top serviceImages" src="./images/company/touch radio12.jpeg
    ">
                        <div class="card-block">
                            <figure class="profile">
                                <img src="./images/company/touch radio12.jpeg" class="profile-avatar" alt="">
                            </figure>
                            <h4 class="card-title mt-3">Radio Upgrade</h4>
                            <div class="card-text">
                                Upgrade the default sound system to a custom tailored one which uses the latest technologies and tweaks to ensure you get the best for quality and performance.
                            </div>
                        </div>
                        <div class="card-footer">
                            <div class="flexContainer">
                                <small>Price: From R3500</small>
                                <button class="cardbtn"> <a href="contact.html "></a>Contact Us</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-4 col-lg-3 mt-4 mt40">
                    <div class="card">
                        <img class="card-img-top serviceImages" src="./images/company/upholstery1.jpeg
    ">
                        <div class="card-block">
                            <figure class="profile">
                                <img src="./images/company/upholstery1.jpeg" class="profile-avatar" alt="">
                            </figure>
                            <h4 class="card-title mt-3">Upholstery</h4>
                            <div class="card-text">
                                Change the entire design, feel and appearance of your car interior. We do patching, redesign and upholstering to give you a version of your car that looks new.
                            </div>
                        </div>
                        <div class="card-footer">
                            <div class="flexContainer">
                                <small>Price: From R2700</small>
                                <button class="cardbtn"> <a href="contact.html "></a>Contact Us</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-4 col-lg-3 mt-4 mt40">
                    <div class="card">
                        <img class="card-img-top serviceImages" src="./images/company/rim1.jpeg
    ">
                        <div class="card-block">
                            <figure class="profile">
                                <img src="./images/company/rim1.jpeg" class="profile-avatar" alt="">
                            </figure>
                            <h4 class="card-title mt-3">Car Rims</h4>
                            <div class="card-text">
                                Pimp your ride with new rims. A good set of car rims enhance your vehicle's performance and provide a smoother ride. Changing the rims impacts the handling and acceleration.
                            </div>
                        </div>
                        <div class="card-footer">
                            <div class="flexContainer">
                                <small>Price: FromR5500</small>
                                <button class="cardbtn"> <a href="contact.html "></a>Contact Us</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-4 col-lg-3 mt-4 mt40">
                    <div class="card">
                        <img class="card-img-top serviceImages" src="./images/company/carsound1.jpeg
    ">
                        <div class="card-block">
                            <figure class="profile">
                                <img src="./images/company/carsound1.jpeg" class="profile-avatar" alt="">
                            </figure>
                            <h4 class="card-title mt-3">Car Sound Sale</h4>
                            <div class="card-text">
                                Grab any one of our second hand accessories to enhance your car's aesthetics, feel and overall performance at very affordable rates. <br><br>
                            </div>
                        </div>
                        <div class="card-footer">
                            <div class="flexContainer">
                                <small>Price: From R1500</small>
                                <button class="cardbtn"> <a href="contact.html "></a>Contact Us</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Card Area -->
    <!-- Start Contact Address -->
    <div class="htc__contact__address add-res bg__cat--1">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="htc__contact__wrap clearfix">
                        <!-- Start Single Address -->
                        <div class="ht__address__inner">
                            <div class="ht__address__icon map-pin">
                                <i class="zmdi zmdi-pin"></i>
                            </div>
                            <div class="ht__address__details">
                                <p>40 Cameron street <br>Windmill Park, Boksburg, SA</p>
                            </div>
                        </div>
                        <!-- End Single Address -->
                        <!-- Start Single Address -->
                        <div class="ht__address__inner">
                            <div class="ht__address__icon glob">
                                <i class="fa fa-globe" aria-hidden="true"></i>
                            </div>
                            <div class="ht__address__details mt4per">
                                <p><a href="#">info@godwithussolutions.co.za</a></p>
                            </div>
                        </div>
                        <!-- End Single Address -->
                        <!-- Start Single Address -->
                        <div class="ht__address__inner">
                            <div class="ht__address__icon">
                                <i class="fa fa-phone" aria-hidden="true"></i>
                            </div>
                            <div class="ht__address__details mt4per">
                                <p><a href="#">064 425 8561</a></p>
                            </div>
                        </div>
                        <!-- End Single Address -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Contact Address -->
    <!-- Start Footer Area -->
    <!-- End Footer Area -->
    </div>
    <!-- Body main wrapper end -->

    <!-- Placed js at the end of the document so the pages load faster -->

    <!-- jquery latest version -->
    <script src="js/vendor/jquery-1.12.0.min.js "></script>
    <!-- Bootstrap framework js -->
    <script src="js/bootstrap.min.js "></script>
    <!-- All js plugins included in this file. -->
    <script src="js/plugins.js "></script>
    <script src="js/slick.min.js "></script>
    <script src="js/owl.carousel.min.js "></script>
    <!-- Waypoints.min.js. -->
    <script src="js/waypoints.min.js "></script>
    <!-- Main js file that contents all jQuery plugins activation. -->
    <script src="js/main.js "></script>

</body>



</html>